@font-face {
    src: url("../fonts/Comfortaa-Regular.ttf");
    font-family: 'Comfortaa';
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Comfortaa', sans-serif, Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    overflow: hidden;
}
header .header-container {
    width: 100%;
    overflow: hidden;
    padding: 10px;
    background: #333;
}
header .header-container .header-content-container {
    width: 80%;
    margin: 0 auto;
    color: #fff;
}
header .header-container .header-content-container .header-logo {
    float: left;
    padding: 10px;
}
header .header-container .header-content-container .header-mobile-menu,
header .header-container .header-content-container .header-main-navigation {
    float: right;
    padding: 10px;
}

header .header-container .header-content-container .header-main-navigation a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
}
header .header-container .header-content-container .header-main-navigation a:hover {
    color: #ccc;
}
header .header-container .header-content-container .header-mobile-menu {
    display: none;
}
header .header-container .header-content-container .header-mobile-menu .bar {
    width: 20px;
    height: 1x;
    margin: 5px;
    padding: 1px;
    background: #fff;
}
section .main-container {
    width: 100%;
    overflow: hidden;
}
section .main-container .main-contents {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
table tr:nth-child(even){background-color: #f2f2f2;}
  
table tr:hover {background-color: #ddd;}
  
table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
@media screen and (max-width: 1024px) {
    header .header-container .header-content-container .header-mobile-menu {
        display: block;
    }
    header .header-container .header-content-container {
        width: 100%;
    }
    header .header-container .header-content-container .header-main-navigation a {
        width: 100%;
        float: left;
    }
    header .header-container .header-content-container .header-main-navigation  {
        float: unset;
        display: none;
        width: 100%;
        overflow: hidden;
    }
}